# NW_historyexport_pure

./: .gitignore  HistoryExport_Complete_SQL_Queries_Summary.txt  README.md
HistoryExport/: HistoryExport.Points.rdlc  HistoryExport.csproj  README.md  app.config
HistoryExport/HistoryExport/: DBAccess.cs  LogFile.cs  LogFlags.cs  Point.cs  Points.cs  SqlDataReaderExtension.cs  default.cs
HistoryExport/Properties/: AssemblyInfo.cs
HistoryExportCMD/: HistoryExportCmd.csproj  HistoryExportCmd.sln  README.md  app.config
HistoryExportCMD/HistoryExportCmd/: DBAccess.cs  DBSync.cs  History.cs  LogFile.cs  LogFlags.cs  Point.cs  Program.cs  SqlDataReaderExtension.cs
HistoryExportCMD/Properties/: AssemblyInfo.cs
