<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HistoryExport</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HistoryExport.Points.rdlc" />
    <EmbeddedResource Include="HistoryExport.Points.rdlc" LogicalName="HistoryExport.Points.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.ReportViewer.WebForms">
      <HintPath>..\..\..\..\Downloads\historyexport-develop\historyexport-develop\legacy\HistoryExport\bin\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>